<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Личный кабинет</title>

	<style>
		* {
			margin:  0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: ghostwhite;
		}


		.container {
			width: 530px;
			padding: 0 15px;
			margin: 300px auto;
		}
		.container h2 {
			text-align: center;
			font-size: 40px;
		}

		input {
			display: block;
			padding: 15px 25px;
			font-size: 18px;
			margin: 20px 0px;
			width: 100%;
		}
		.login__block input {
			border-radius: 5px;
			border: 1px solid grey;
			outline: none;
		}

		.login__block-button input {
			border-radius: 5px;
			border: none;
			transition: .3s;
		}
		.login__block-button input:hover{
			background-color: green;
			cursor: pointer;
			color: #fff;
			transition: .3s;

		}

	</style>

</head>
<body>
	
	<div class="container">
		<h2>Войти</h2>
		<form method="POST" action="login">
			<div class="login__block">
				<input type="text" name="username" placeholder="Имя пользователя" />
				<input type="text" name="password" placeholder="Пароль" />
			</div>
			<div class="login__block-button">
				<input type="submit" value="Войти">
			</div>
		</form>

	</div>
	

	<script type="text/javascript">
		
		document.addEventListener("DOMContentLoaded", function(){

			let button = document.querySelector("input[type=submit]");
			button.addEventListener("click", async function(event){
				event.preventDefault();

				let username = document.querySelector("input[name=username]").value;
				let password = document.querySelector("input[name=password]").value;

				let request = await fetch("/login", {
					method: "POST",
					body: `{"username": "${username}", "password": "${password}"}`
				});

				let response = await request.json();
				// console.log("[RESPONSE] ", response_json);
				if (response.success) {
					let body = document.querySelector("body");
					body.style.backgroundColor = "black";
					body.innerHTML = response.message;
				}
			});
		});

	</script>

</body>
</html>